PORT=3000
JWT_SECRET=bla284hde!
DEV_DATABASE_URL=postgres://postgres:13ikinyama@localhost:5432/notes_db
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin!123
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=25
SMTP_USER=apikey
SMTP_PASS=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
SENDGRID_EMAIL_RECEIVER=rushingalain@gmail.com
FRONTEND_URL=localhost:7000
